REACT_APP_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_CLIENT_ID=478590049856-de58rj0tomsahk0tpvq925st7jahf2tk.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URI=http://localhost:3000/auth/google/callback